.app {
    background-image: linear-gradient(to bottom,$color-bg-1,$color-bg-2);
    height: 100vh;
    }
.app__card {
     background: url(/assets/images/background.jpg);
     min-width: 300px;
     padding: 38px 0 40px 0;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
}
.card__reset {
    transform: translate(-105px);
    height: 30px;
    margin: 0 0 20px 45px;
    padding-left:9px ;
    margin-top: 5px;
    border: 1px solid $color-bg-2;
    border-radius: 15px;
    background-color: $gradient-1;   
    text-transform: uppercase;
    font-size: 12px;

    &--text {
        padding: 6px 12px 6px 8px;
        font-size: 12px;
        font-family: $font-text;
        color: $smaller-text;
    }
}


.card__preview {
     width: 240px;
     height: fit-content;
     border-radius: 2px;
     background-color:$color-bg-2;
     text-align: center;
     padding: 21px 0 12px;
     box-shadow: 0 1px 10px 0 $black-20, 0 1px 3px 0 $blur;

    &--photo {                                 
     background-size: cover;
     background-position: center; 
        }
    &--text-name {
        width: 200px;
        padding: 0 14px 4px 20px;
        line-height: 1.11;
        font-size: 18px;
        text-align: left;
        font-family: $font-card;
        font-weight: bold;
     }
    &--text-job {
            padding: 0 14px 0 20px;
            margin-bottom:10px ;
            width: 215px;
            color:$smaller-text;
            line-height: 1.25;
            font-size:16px;
            text-align: left;
            font-family: $font-card;
            
           
     }
 }
 .js-palette1 {
        border-left: 5px solid $palette-1-2;
        color:$palette-1-1;
    }
.js-palette2 {
        border-left: 5px solid $palette-2-2;
        color:$palette-2-1;
    }
.js-palette3 {
        border-left: 5px solid $palette-3-2;
        color:$palette-3-1;
    }

 
.card__socialmedia {
    padding: 10px 0 0 20px;
    list-style-type: none;
    display: flex;
    justify-content: flex-start;
  
    &--item {
        width: 32px;
        height: 32px;
        border-radius: 15px;
        margin-right:10px;
        padding:6px ;
    }
}
    



//icon styles js palette1
.js-icon-palette1-color1 {
    color: $palette-1-1;
}
.js-icon-palette1-color2 {
    color: $palette-1-2;
}
.js-icon-palette1-color3 {
    color: $palette-1-3;
}
//border styles js palette1
.js-border-palette1-color1 {
    border: 2px solid $palette-1-1; 
}
.js-border-palette1-color2 {
    border: 2px solid $palette-1-2; 
}
.js-border-palette1-color3 {
    border: 2px solid $palette-1-3; 
}
//icon styles js palette2
.js-icon-palette2-color1 {
    color: $palette-2-1;
}
.js-icon-palette2-color2 {
    color: $palette-2-2;
}
.js-icon-palette2-color3 {
    color: $palette-2-3;
}
//border styles js palette
.js-border-palette2-color1 {
    border: 2px solid $palette-2-1; 
}
.js-border-palette2-color2 {
    border: 2px solid $palette-2-2; 
}
.js-border-palette2-color3 {
    border: 2px solid $palette-2-3; 
}
//icon styles js palette3
.js-icon-palette3-color1 {
    color: $palette-3-1;
}
.js-icon-palette3-color2 {
    color: $palette-3-2;
}
.js-icon-palette3-color3 {
    color: $palette-3-3;
}
//border styles js palette3
.js-border-palette3-color1 {
    border: 2px solid $palette-3-1; 
}
.js-border-palette3-color2 {
    border: 2px solid $palette-3-2; 
}
.js-border-palette3-color3 {
    border: 2px solid $palette-3-3; 
}

// .hidden-icon{
//     display: none;
// }

// .opacity {
//     opacity: 0.5;
// }

@include tablet { 
    .app{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
    &__custom {
        grid-column: 1/2;
        grid-row:1;
    }
    &__card {
        margin: 23px 40px 21px 0;
        border-radius: 6px ;
        grid-column: 2;
        grid-row: span 2;
    }
    }  
}

@include desktop { 
    .app {
     grid-template-columns: 40% 60%;
     
    }  
}

 



